{
  "name": "Threadr",
  "version": "0.0.1",
  "description": "crossbrowser multithreading library",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "main": "./threadr.js",
  "author": "bbuecherl <bernhard.buecherl@gmail.com>",
  "contributors": [
    {
      "name": "Bernhard Bücherl",
      "email": "bernhard.buecherl@gmail.com"
    }
  ],
  "homepage": "https://github.com/bbuecherl/Threadr",
  "bugs": "https://github.com/bbuecherl/Threadr/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbuecherl/Threadr.git"
  },
  "keywords": [
    "thread",
    "multithreading",
    "browser"
  ],
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-concat": "~0.5.0"
  }
}
